package VideoCourse.comporation.regularEx;

import java.util.Arrays;

public class regex3 {
    public static void main(String[] args) {
        String s = "Hitman Absolution — это 5-я часть знаменитого стелс-экшена об Агенте 47" +
                ". Согласно сюжету, он впервые в жизни идет на задание в компании с " +
                "совестью... Просто ему поручили убить Диану, координатора организации," +
                " в которую rdfdfd@yandex.ru входит 47-й. Если так можно сказать, у киллера сложились с " +
                "+786543456 дружеские отношения, и ему не хочется отнимать у нее жизнь. " +
                "Однако она подозревается в предательстве, поэтому делать нечего." +
                " Также герою нужно забрать у Дианы девочку-подростка Викторию. " +
                "И вот здесь тоже все не так-то просто. Предсмертным пожеланием " +
                "коллеги www@yandex.ru было не отдавать Викторию агентству. И это только начало... " +
                "История сложная, интересная, местами" +
                " драматичная";
        String s2="www@yandex.ru";
        boolean result=s2.matches("\\w+@\\w+\\.(com|ru)");
        System.out.println(result);
        String [] array=s.split(" ");
        System.out.println(Arrays.toString(array));
    }
}
